{
  "name": "astro-linkpage",
  "type": "module",
  "version": "0.0.2",
  "homepage": "https://frankk.uk",
  "bugs": {
    "url": "https://github.com/Frank-Kam/links/issues",
    "email": "ganl68384@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frank-Kam/links.git"
  },
  "license": "AGPL-3.0",
  "author": {
    "name": "Frank-Kam",
    "email": "ganl68384@gmail.com",
    "url": "https://frankk.uk"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "astro": "^5.8.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/estree": "^1.0.7"
  }
}